<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/menu_main.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/search" />

    <item
        android:id="@+id/saved"
        android:title="Saved News"
        app:showAsAction="ifRoom"
        android:icon="@drawable/save"/>

    <item
        android:id="@+id/settings"
        android:title="Settings"
        android:icon="@drawable/save"/>

</menu>
